# Database-Project-Server

./: .env.example  API_SPECIFICATION.md  DATABASE_REPORT.md  PROJECT_DOCUMENTATION.md  README.md  build.gradle
src/main/java/backend/databaseproject/: DatabaseProjectApplication.java
src/main/java/backend/databaseproject/domain/customer/entity/: Customer.java
src/main/java/backend/databaseproject/domain/customer/repository/: CustomerRepository.java
src/main/java/backend/databaseproject/domain/drone/entity/: Drone.java  DroneStatus.java
src/main/java/backend/databaseproject/domain/drone/exception/: DroneNotAvailableException.java
src/main/java/backend/databaseproject/domain/drone/repository/: DroneRepository.java
src/main/java/backend/databaseproject/domain/order/controller/: OrderController.java
src/main/java/backend/databaseproject/domain/order/entity/: DeliveryRequest.java  DeliveryStatus.java  Order.java  OrderItem.java  OrderStatus.java  RequestItem.java
src/main/java/backend/databaseproject/global/common/: BaseException.java  BaseResponse.java  ErrorCode.java  ErrorResponse.java
src/main/java/backend/databaseproject/global/config/: CorsConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/backend/databaseproject/global/handler/: GlobalExceptionHandler.java
src/main/java/backend/databaseproject/global/util/: GeoUtils.java
src/main/resources/: application.yml  data.sql
src/test/java/backend/databaseproject/: DatabaseProjectApplicationTests.java
(+56 files in other folders)
